# Hourkeeper

./: README.md  package.json
.github/workflows/: master_hourkeeper.yml
Hourkeeper-API/: .gitignore  Dockerfile  Hourkeeper-API.csproj  Program.cs
Hourkeeper-API/Controllers/: DayWorkedController.cs  HoursEntryController.cs  UserController.cs
Hourkeeper-API/Hourkeeper-API/: .gitignore  Hourkeeper-API.csproj  Program.cs
Hourkeeper-API/Hourkeeper-API/Controllers/: HoursEntryController.cs
Hourkeeper-API/Hourkeeper-API/Migrations/: HoursContextModelSnapshot.cs
Hourkeeper-API/Hourkeeper-API/Models/: HoursContext.cs  HoursEntry.cs
Hourkeeper-API/Hourkeeper-API/Properties/: launchSettings.json
Hourkeeper-API/Migrations/: 20230129182655_InitialCreate.Designer.cs  20230129182655_InitialCreate.cs  20240118174627_init.Designer.cs  20240118174627_init.cs  HoursContextModelSnapshot.cs
Hourkeeper-API/Models/: DayWorked.cs  HoursContext.cs  HoursEntry.cs  MonthTotal.cs  ReturnHours.cs
Hourkeeper-API/Services/: BaseService.cs  HoursService.cs
go-backend/create/: create.go  go.mod  go.sum  sendToDB.go
go-backend/hello/: go.mod  hello.go
go-backend/options/: build.sh  go.mod  proxy.go
go-backend/query/: go.mod  query.go
go-backend/read/: getFromDb.go  go.mod  go.sum  read.go
go-backend/test/: README.md  main.go
go-backend/utils/: go.mod  utility.go
hourkeeper/: index.html  package.json
hourkeeper/src/: main.tsx
hourkeeper/src/Components/: Navbar.tsx
hourkeeper/src/Pages/: Home.tsx  ListHours.tsx  Login.tsx  NotFound.tsx  Registration.tsx
hourkeeper/src/api/: auth.ts  consts.ts  hours.ts
hourkeeper/src/types/: hours.ts  loggedIn.ts
node-backend/api/: app.js  package.json
node-backend/create/: .gitignore  index.js  pack.sh  package.json
node-backend/read/: index.js  package.json
node-backend/update/: package.json
src/: App.vue  main.js
src/components/: Navbar.vue
src/router/: index.js
src/views/: Create.vue  Dashboard.vue  Edit.vue  Home.vue
